MONGODB_URL="mongodb://localhost:27017/music-copyright-database"
JWT_ACCESS_KEY=EJNFOIWYR98UR9JF94RU
JWT_REFRESH_KEY=GW89UG98TOI2H9HSDUFJVS9J
PORT=4000
SMTP_SERVICE=gmail
SMTP_MAIL=gaminggearpcstore@gmail.com
SMTP_PASSWORD=0996138903
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
COOKIE_EXPIRE=1
FRONTEND_URL=http://localhost:3000